#include <stdio.h>

/*
  char类型用于存储字符，但是从技术层面上来说，char是整型类型，因为char实际上存储的是整数而不是字符。
  计算机使用字符编码来处理字符，即用特定的整数来表示特定的字符。
*/

int main(int argc, char const *argv[])
{
    // 用单引号括起来的单个字符被称为字符常量。
    // 使用双引号，编译器会认为这是一个字符串。
    // 不使用引号，编译器会认为这是一个变量名。
    char a = 'a';

    // 实际上，字符是以数值形式进行存储的，所以也可以使用数字代码值来赋值。
    char b = 65;

    // 这样把4位独立8位ASCII码存储在32位存储单元中，只有最后8位有效。
    // char c = 'good';  报错

    // 转义字符
    char d = '\n';

    // 字符格式化输出
    printf("a=%c;b=%c;d=%c \n", a, b, d); // a A \n



    return 0;
}
