#include <stdio.h>

int e;  // 全局变量
static int f;  // 静态全局变量

int main(void)
{
    /* 声明类型 */
    // 声明为变量创建和标记存储空间
    int a;   // 局部变量
    int b, c, d;
    static int g;  // 静态局部变量

    // 局部变量，在未初始化情况下，初值为随机值。C规范对该初值并没有做规定，具体实现由编译器决定。
    // 静态局部变量，即带static修饰的局部变量。
    // 全局变量和静态全局变量，即定义在函数外，不属于任何一个函数的变量。
    // 这几种默认初值为0.
    printf("局部变量未初始化时为：%d \n",a); // 4194432 GCC等编译器是不可预知的随机值。
    printf("静态局部变量未初始化时为：%d \n", g); // 0
    printf("全局变量未初始化时为：%d \n", e);  // 0
    printf("全局静态变量未初始化时为：%d \n", f);  //0

    /* 初始化变量 */
    
    // 初始化变量就是为变量赋一个初始值
    // 在C语言中，初始化可以直接在声明中完成，只需在变量名后面加上赋值运算符（=）和待赋给变量的值即可。
    int h = 1;
    int i = 2,j = 3;

    printf("初始化的3个值分别为：h: %d，i：%d，j：%d \n", h, i, j);

    /* 八进制和十六进制 */
    // 通常，在C语言之中都假定整型常量都是十进制。
    // C语言之中用特定的前缀表示使用哪种进制
    // 0x或0X 前缀表示16进制
    // 0 前缀表示8进制
    // 0b或0B 前缀表示二进制
    int k = 0b1000; // 二进制数据
    int l = 0x1A; // 十六进制数据
    int m = 0777; // 八进制数据

    printf("二进制数据k为：%d \n",k); //8
    printf("十六进制数据l为：%d \n", l); // 26
    printf("八进制数据m为：%d \n", m); // 511

    /* 显示进制数据 */
    int n = 100;
    printf("100用8进制输出为：%#o \n", n); // 0144
    printf("100以16进制输出为：%#x \n", n); // 0x64

    /* 符号signed */
    unsigned int o = -100;
    unsigned int p = -100;
    int q = -100;

    printf("%d %u %u \n", o, p, q); // -100 4294967196 4294967196

    /* int查看平台最大字节数 */
    int size = sizeof(int);
    printf("平台int最大字节数为：%d \n", size); // 4
    // 字节数乘以8即为int最大位数 32位 ，最高位为符号位

    return 0;
}
